<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GestionApp.exe" version="1.0.0.2" publicKeyToken="eb3f267b98e6bb42" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>slBVmjUr5TAG7IgvfBYbKqHlp+TaNxaXO/yTs3y8STY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GestionApp.deps.json" size="422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S8V5uKmOa9JTJ0suoRDX7/zdedkbYLXII2oUpra8gkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GestionApp.dll" size="7648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zOqltFp2nyEq3LU3HxJRyY/oHg6q6SES6k23HWy7JCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GestionApp.exe" size="156640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MLtFEbK7Bb3G7Ib1r3LvjyQ9aGTZyBMr00NjX09FWAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GestionApp.runtimeconfig.json" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZF7QJ1ZrzG8jTAhvAYwKgwhx9BbRJYD1syfAwGitmw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AFRISOFT-YAN\AFRISOFT" issuerKeyHash="70e69d876d9948c6eb4f573513ade05b8abddf95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XiXvdk+12wwmS4CrlPbfI5HGwhSvbivi4+BXmjEJ22U=</DigestValue></Reference></SignedInfo><SignatureValue>ES2q+1DywEKHS/Hhq4L3P6rlE4M1kSAY/aZ0MFsyrOsAEUHln+y7sQJLQPYjOkLMutgow7CrekkHuAtVjbpL6xEzcHlcGyeIusZRtoOX+cLli16FO9+L4lgDGOhDQdz4MhaOilNrClLZsHAzwp6uEZFdv4C1tyyGGenKHVuyc8s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3iZlv4ctuSo6iX4gJQ0CAVNHpqYmmhWrHYNARCNBdT7H7ph8sCVjvfmxeTF09ExQZx33ZjlxPW79CoGrC7R2RGmvIZb/RieZyFT9Vkc1aJj+4s4HIBwCcR6i9aDF+o3ZuVKTarZR/OiwgSrR3mwr1tb467BjMV79bDi8zazCbWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65db09319a57e0e3e22b6eaf14c2c69123dff694ab804b260cdbb54f76ef255e" Description="" Url=""><as:assemblyIdentity name="GestionApp.exe" version="1.0.0.2" publicKeyToken="eb3f267b98e6bb42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AFRISOFT-YAN\AFRISOFT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qQZfr8wixjqyWbt5bUvuZzyxV271tw6afZb0/1uF7hk=</DigestValue></Reference></SignedInfo><SignatureValue>ZSCJAJUAsBSkAlXHrnzcsdjlMYwpHGX9PIoIcc9DdpkbaO2qj4MllfG8JD8Gx6v0aKwHEQIQQd58qd574aL014RmKC6DIC0WpwzDWzQk/X+g5ZIKv0bTajobwhWNppMa6JmGnyS06Kn+CKO+LKGcxuXCEHQ/7ADezWIRaWbkCPI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3iZlv4ctuSo6iX4gJQ0CAVNHpqYmmhWrHYNARCNBdT7H7ph8sCVjvfmxeTF09ExQZx33ZjlxPW79CoGrC7R2RGmvIZb/RieZyFT9Vkc1aJj+4s4HIBwCcR6i9aDF+o3ZuVKTarZR/OiwgSrR3mwr1tb467BjMV79bDi8zazCbWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHyS4MmGH2qlMfOJVOBK2eDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBGAFIASQBTAE8ARgBUAC0AWQBBAE4AXABBAEYAUgBJAFMATwBGAFQwHhcNMjYwNjEwMTI1MzQzWhcNMjcwNjEwMTg1MzQzWjA1MTMwMQYDVQQDHioAQQBGAFIASQBTAE8ARgBUAC0AWQBBAE4AXABBAEYAUgBJAFMATwBGAFQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN4mZb+HLbkqOol+ICUNAgFTR6amJpoVqx2DQEQjQXU+x+6YfLAlY735sXkxdPRMUGcd92Y5cT1u/QqBqwu0dkRpryGW/0YnmchU/VZHNWiY/uLOByAcAnEeovWgxfqN2blSk2q2UfzosIEq0d5sK9bW+OuwYzFe/Ww4vM2swm1hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAH47o49GKzkFWVuXEnBN+LEnc4DfXu0/tGQSIoWin4gBkueUXMRw3qleZNELcHmgGNWEVRxFe4Bh93LP3lHbgn24kBMGCQk2SGKsq7JGXhJn2TMQepISH11WPZKv64D9KCEk5lgBNvInSibF7SGZrTg1NVPV30UnOVE1Mk/hICXk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>