{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "GestionApp/1.0.0": {
        "dependencies": {
          "BarcodeLib": "3.1.5",
          "CommunityToolkit.Mvvm": "8.4.2",
          "HandyControls": "3.6.0",
          "Kp-ShopLibrary2": "1.0.0",
          "MahApps.Metro.IconPacks": "6.2.1",
          "MaterialDesignThemes": "5.3.2",
          "ReportViewerCore.WinForms": "15.1.33",
          "Spire.Doc": "14.6.9",
          "System.Data.SqlClient": "4.9.1",
          "System.Reactive": "6.1.0",
          "WindowsFormRdlcRapportPrint": "1.0.0"
        },
        "runtime": {
          "GestionApp.dll": {}
        }
      },
      "BarcodeLib/3.1.5": {
        "dependencies": {
          "SkiaSharp": "2.88.8",
          "SkiaSharp.NativeAssets.Linux.NoDependencies": "2.88.8",
          "System.Resources.Extensions": "9.0.0",
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/netstandard2.0/BarcodeStandard.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.1.5.0"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.4.2": {
        "runtime": {
          "lib/net8.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.4.0.0",
            "fileVersion": "8.4.2.1"
          }
        }
      },
      "HandyControls/3.6.0": {
        "runtime": {
          "lib/net9.0/HandyControl.dll": {
            "assemblyVersion": "3.6.0.0",
            "fileVersion": "3.6.0.0"
          }
        }
      },
      "HarfBuzzSharp/8.3.0.1": {
        "dependencies": {
          "HarfBuzzSharp.NativeAssets.Win32": "8.3.0.1",
          "HarfBuzzSharp.NativeAssets.macOS": "8.3.0.1"
        },
        "runtime": {
          "lib/net8.0/HarfBuzzSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "8.3.0.1"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.macOS/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libHarfBuzzSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libHarfBuzzSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libHarfBuzzSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libHarfBuzzSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "MahApps.Metro.IconPacks/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.BootstrapIcons": "6.2.1",
          "MahApps.Metro.IconPacks.BoxIcons": "6.2.1",
          "MahApps.Metro.IconPacks.BoxIcons2": "6.2.1",
          "MahApps.Metro.IconPacks.CircumIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Codicons": "6.2.1",
          "MahApps.Metro.IconPacks.Coolicons": "6.2.1",
          "MahApps.Metro.IconPacks.Core": "6.2.1",
          "MahApps.Metro.IconPacks.Entypo": "6.2.1",
          "MahApps.Metro.IconPacks.EvaIcons": "6.2.1",
          "MahApps.Metro.IconPacks.FeatherIcons": "6.2.1",
          "MahApps.Metro.IconPacks.FileIcons": "6.2.1",
          "MahApps.Metro.IconPacks.FontAwesome": "6.2.1",
          "MahApps.Metro.IconPacks.FontAwesome5": "6.2.1",
          "MahApps.Metro.IconPacks.FontAwesome6": "6.2.1",
          "MahApps.Metro.IconPacks.Fontaudio": "6.2.1",
          "MahApps.Metro.IconPacks.Fontisto": "6.2.1",
          "MahApps.Metro.IconPacks.ForkAwesome": "6.2.1",
          "MahApps.Metro.IconPacks.GameIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Ionicons": "6.2.1",
          "MahApps.Metro.IconPacks.JamIcons": "6.2.1",
          "MahApps.Metro.IconPacks.KeyruneIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Lucide": "6.2.1",
          "MahApps.Metro.IconPacks.Material": "6.2.1",
          "MahApps.Metro.IconPacks.MaterialDesign": "6.2.1",
          "MahApps.Metro.IconPacks.MaterialLight": "6.2.1",
          "MahApps.Metro.IconPacks.MemoryIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Microns": "6.2.1",
          "MahApps.Metro.IconPacks.MingCuteIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Modern": "6.2.1",
          "MahApps.Metro.IconPacks.MynaUIIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Octicons": "6.2.1",
          "MahApps.Metro.IconPacks.PhosphorIcons": "6.2.1",
          "MahApps.Metro.IconPacks.PicolIcons": "6.2.1",
          "MahApps.Metro.IconPacks.PixelartIcons": "6.2.1",
          "MahApps.Metro.IconPacks.RPGAwesome": "6.2.1",
          "MahApps.Metro.IconPacks.RadixIcons": "6.2.1",
          "MahApps.Metro.IconPacks.RemixIcon": "6.2.1",
          "MahApps.Metro.IconPacks.SimpleIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Typicons": "6.2.1",
          "MahApps.Metro.IconPacks.Unicons": "6.2.1",
          "MahApps.Metro.IconPacks.VaadinIcons": "6.2.1",
          "MahApps.Metro.IconPacks.WeatherIcons": "6.2.1",
          "MahApps.Metro.IconPacks.Zondicons": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.BootstrapIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BootstrapIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.BoxIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BoxIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.BoxIcons2/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.BoxIcons2.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.CircumIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.CircumIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Codicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Codicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Coolicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Coolicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Core/6.2.1": {
        "dependencies": {
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Core.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Entypo/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Entypo.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.EvaIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.EvaIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FeatherIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FeatherIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FileIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FileIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Fontaudio/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Fontaudio.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FontAwesome/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FontAwesome5/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome5.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.FontAwesome6/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.FontAwesome6.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Fontisto/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Fontisto.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.ForkAwesome/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.ForkAwesome.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.GameIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.GameIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Ionicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Ionicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.JamIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.JamIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.KeyruneIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.KeyruneIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Lucide/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Lucide.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Material/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Material.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MaterialDesign/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MaterialDesign.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MaterialLight/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MaterialLight.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MemoryIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MemoryIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Microns/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Microns.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MingCuteIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MingCuteIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Modern/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Modern.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.MynaUIIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.MynaUIIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Octicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Octicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PhosphorIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PhosphorIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PicolIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PicolIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.PixelartIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.PixelartIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RadixIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RadixIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RemixIcon/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RemixIcon.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.RPGAwesome/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.RPGAwesome.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.SimpleIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.SimpleIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Typicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Typicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Unicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Unicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.VaadinIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.VaadinIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.WeatherIcons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.WeatherIcons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MahApps.Metro.IconPacks.Zondicons/6.2.1": {
        "dependencies": {
          "MahApps.Metro.IconPacks.Core": "6.2.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MahApps.Metro.IconPacks.Zondicons.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.2.1.0"
          }
        }
      },
      "MaterialDesignColors/5.3.2": {
        "runtime": {
          "lib/net8.0-windows7.0/MaterialDesignColors.dll": {
            "assemblyVersion": "5.3.2.0",
            "fileVersion": "5.3.2.0"
          }
        }
      },
      "MaterialDesignThemes/5.3.2": {
        "dependencies": {
          "MaterialDesignColors": "5.3.2",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.77"
        },
        "runtime": {
          "lib/net8.0-windows7.0/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "5.3.2.0",
            "fileVersion": "5.3.2.0"
          }
        }
      },
      "Microsoft.Bcl.Cryptography/9.0.13": {
        "runtime": {
          "lib/net9.0/Microsoft.Bcl.Cryptography.dll": {
            "assemblyVersion": "9.0.0.13",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.CodeAnalysis.Analyzers/3.3.4": {},
      "Microsoft.CodeAnalysis.Common/4.8.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.3.4",
          "System.Collections.Immutable": "7.0.0",
          "System.Reflection.Metadata": "7.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.CodeAnalysis.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.23.55801"
          }
        },
        "resources": {
          "lib/net7.0/cs/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "cs"
          },
          "lib/net7.0/de/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "de"
          },
          "lib/net7.0/es/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "es"
          },
          "lib/net7.0/fr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "fr"
          },
          "lib/net7.0/it/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "it"
          },
          "lib/net7.0/ja/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ja"
          },
          "lib/net7.0/ko/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ko"
          },
          "lib/net7.0/pl/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pl"
          },
          "lib/net7.0/pt-BR/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net7.0/ru/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "ru"
          },
          "lib/net7.0/tr/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "tr"
          },
          "lib/net7.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net7.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.CodeAnalysis.VisualBasic/4.8.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "4.8.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.CodeAnalysis.VisualBasic.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.800.23.55801"
          }
        },
        "resources": {
          "lib/net7.0/cs/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "cs"
          },
          "lib/net7.0/de/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "de"
          },
          "lib/net7.0/es/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "es"
          },
          "lib/net7.0/fr/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "fr"
          },
          "lib/net7.0/it/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "it"
          },
          "lib/net7.0/ja/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ja"
          },
          "lib/net7.0/ko/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ko"
          },
          "lib/net7.0/pl/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "pl"
          },
          "lib/net7.0/pt-BR/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net7.0/ru/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "ru"
          },
          "lib/net7.0/tr/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "tr"
          },
          "lib/net7.0/zh-Hans/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net7.0/zh-Hant/Microsoft.CodeAnalysis.VisualBasic.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "Microsoft.Data.SqlClient/7.0.1": {
        "dependencies": {
          "Microsoft.Bcl.Cryptography": "9.0.13",
          "Microsoft.Data.SqlClient.Extensions.Abstractions": "1.0.0",
          "Microsoft.Data.SqlClient.Internal.Logging": "1.0.0",
          "Microsoft.Data.SqlClient.SNI.runtime": "6.0.2",
          "Microsoft.Extensions.Caching.Memory": "9.0.13",
          "Microsoft.IdentityModel.JsonWebTokens": "8.16.0",
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.16.0",
          "Microsoft.SqlServer.Server": "1.0.0",
          "System.Configuration.ConfigurationManager": "9.0.13",
          "System.Security.Cryptography.Pkcs": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Data.SqlClient.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1.26114"
          }
        },
        "resources": {
          "lib/net9.0/cs/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "cs"
          },
          "lib/net9.0/de/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "de"
          },
          "lib/net9.0/es/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "es"
          },
          "lib/net9.0/fr/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "fr"
          },
          "lib/net9.0/it/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "it"
          },
          "lib/net9.0/ja/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "ja"
          },
          "lib/net9.0/ko/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "ko"
          },
          "lib/net9.0/pl/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "pl"
          },
          "lib/net9.0/pt-BR/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net9.0/ru/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "ru"
          },
          "lib/net9.0/tr/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "tr"
          },
          "lib/net9.0/zh-Hans/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net9.0/zh-Hant/Microsoft.Data.SqlClient.resources.dll": {
            "locale": "zh-Hant"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net9.0/Microsoft.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1.26114"
          },
          "runtimes/win/lib/net9.0/Microsoft.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1.26114"
          }
        }
      },
      "Microsoft.Data.SqlClient.Extensions.Abstractions/1.0.0": {
        "dependencies": {
          "Microsoft.Data.SqlClient.Internal.Logging": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.SqlClient.Extensions.Abstractions.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.26076"
          }
        }
      },
      "Microsoft.Data.SqlClient.Internal.Logging/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.SqlClient.Internal.Logging.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.26076"
          }
        }
      },
      "Microsoft.Data.SqlClient.SNI.runtime/6.0.2": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "6.2.0.0"
          },
          "runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "6.2.0.0"
          },
          "runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "6.2.0.0"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.13",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.13",
          "Microsoft.Extensions.Options": "9.0.13",
          "Microsoft.Extensions.Primitives": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.13": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.ObjectPool/8.0.10": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46804"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.13": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.13",
          "Microsoft.Extensions.Primitives": "9.0.13"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.13": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1326.6317"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.16.0": {
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.16.0.0",
            "fileVersion": "8.16.0.26043"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.16.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.16.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.16.0.0",
            "fileVersion": "8.16.0.26043"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.16.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.16.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.16.0.0",
            "fileVersion": "8.16.0.26043"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/8.16.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.16.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "8.16.0.0",
            "fileVersion": "8.16.0.26043"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.16.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "8.16.0",
          "System.IdentityModel.Tokens.Jwt": "8.16.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "8.16.0.0",
            "fileVersion": "8.16.0.26043"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.16.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "9.0.13",
          "Microsoft.IdentityModel.Logging": "8.16.0"
        },
        "runtime": {
          "lib/net9.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.16.0.0",
            "fileVersion": "8.16.0.26043"
          }
        }
      },
      "Microsoft.SqlServer.Server/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.SqlServer.Server.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/9.0.0": {},
      "Microsoft.Xaml.Behaviors.Wpf/1.1.77": {
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.77.27830"
          }
        }
      },
      "Newtonsoft.Json/13.0.4": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.4.30916"
          }
        }
      },
      "ReportViewerCore.WinForms/15.1.33": {
        "dependencies": {
          "Microsoft.CodeAnalysis.VisualBasic": "4.8.0",
          "System.CodeDom": "9.0.0",
          "System.Drawing.Common": "9.0.0",
          "System.IO.Packaging": "9.0.0",
          "System.Resources.Extensions": "9.0.0",
          "System.ServiceModel.Http": "8.1.0"
        },
        "runtime": {
          "lib/net9.0-windows7/Microsoft.ReportViewer.Common.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1404.0"
          },
          "lib/net9.0-windows7/Microsoft.ReportViewer.DataVisualization.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1404.0"
          },
          "lib/net9.0-windows7/Microsoft.ReportViewer.ProcessingObjectModel.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1404.0"
          },
          "lib/net9.0-windows7/Microsoft.ReportViewer.WinForms.dll": {
            "assemblyVersion": "15.1.33.0",
            "fileVersion": "15.1.33.0"
          }
        },
        "resources": {
          "lib/net9.0-windows7/de/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "de"
          },
          "lib/net9.0-windows7/de/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "de"
          },
          "lib/net9.0-windows7/es/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "es"
          },
          "lib/net9.0-windows7/es/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "es"
          },
          "lib/net9.0-windows7/fr/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "fr"
          },
          "lib/net9.0-windows7/fr/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "fr"
          },
          "lib/net9.0-windows7/it/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "it"
          },
          "lib/net9.0-windows7/it/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "it"
          },
          "lib/net9.0-windows7/ja/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ja"
          },
          "lib/net9.0-windows7/ja/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ja"
          },
          "lib/net9.0-windows7/ko/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ko"
          },
          "lib/net9.0-windows7/ko/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ko"
          },
          "lib/net9.0-windows7/pt/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "pt"
          },
          "lib/net9.0-windows7/pt/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "pt"
          },
          "lib/net9.0-windows7/zh-Hans/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net9.0-windows7/zh-Hans/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net9.0-windows7/zh-Hant/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "zh-Hant"
          },
          "lib/net9.0-windows7/zh-Hant/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/sni.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x64/native/sni.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x86/native/sni.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "SkiaSharp/2.88.8": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.8",
          "SkiaSharp.NativeAssets.macOS": "2.88.8"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.8.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Linux.NoDependencies/2.88.8": {
        "dependencies": {
          "SkiaSharp": "2.88.8"
        },
        "runtimeTargets": {
          "runtimes/linux-arm/native/libSkiaSharp.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libSkiaSharp.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libSkiaSharp.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libSkiaSharp.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.8": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/2.88.8": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Spire.Doc/14.6.9": {
        "dependencies": {
          "HarfBuzzSharp": "8.3.0.1",
          "System.Drawing.Common": "9.0.0",
          "System.Text.Encoding.CodePages": "9.0.0"
        },
        "runtime": {
          "lib/net9.0/Spire.Doc.dll": {
            "assemblyVersion": "14.6.9.0",
            "fileVersion": "14.6.9.3390"
          }
        }
      },
      "System.CodeDom/9.0.0": {},
      "System.Collections.Immutable/7.0.0": {},
      "System.Configuration.ConfigurationManager/9.0.13": {
        "dependencies": {
          "System.Diagnostics.EventLog": "9.0.13",
          "System.Security.Cryptography.ProtectedData": "9.0.13"
        }
      },
      "System.Data.SqlClient/4.9.1": {
        "dependencies": {
          "runtime.native.System.Data.SqlClient.sni": "4.4.0"
        },
        "runtime": {
          "lib/net8.0/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.900.126.11103"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net8.0/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.900.126.11103"
          },
          "runtimes/win/lib/net8.0/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.900.126.11103"
          }
        }
      },
      "System.Diagnostics.EventLog/9.0.13": {},
      "System.Drawing.Common/9.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "9.0.0"
        }
      },
      "System.Formats.Nrbf/9.0.0": {},
      "System.IdentityModel.Tokens.Jwt/8.16.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.16.0",
          "Microsoft.IdentityModel.Tokens": "8.16.0"
        },
        "runtime": {
          "lib/net9.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.16.0.0",
            "fileVersion": "8.16.0.26043"
          }
        }
      },
      "System.IO.Packaging/9.0.0": {},
      "System.Reactive/6.1.0": {
        "runtime": {
          "lib/net6.0/System.Reactive.dll": {
            "assemblyVersion": "6.1.0.0",
            "fileVersion": "6.1.0.62682"
          }
        }
      },
      "System.Reflection.Metadata/7.0.0": {
        "dependencies": {
          "System.Collections.Immutable": "7.0.0"
        }
      },
      "System.Resources.Extensions/9.0.0": {
        "dependencies": {
          "System.Formats.Nrbf": "9.0.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.Cryptography.Pkcs/9.0.13": {},
      "System.Security.Cryptography.ProtectedData/9.0.13": {},
      "System.Security.Cryptography.Xml/8.0.2": {
        "dependencies": {
          "System.Security.Cryptography.Pkcs": "9.0.13"
        }
      },
      "System.ServiceModel.Http/8.1.0": {
        "dependencies": {
          "System.ServiceModel.Primitives": "8.1.0"
        },
        "runtime": {
          "lib/net8.0/System.ServiceModel.Http.dll": {
            "assemblyVersion": "8.1.0.0",
            "fileVersion": "8.100.24.56201"
          }
        },
        "resources": {
          "lib/net8.0/cs/System.ServiceModel.Http.resources.dll": {
            "locale": "cs"
          },
          "lib/net8.0/de/System.ServiceModel.Http.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0/es/System.ServiceModel.Http.resources.dll": {
            "locale": "es"
          },
          "lib/net8.0/fr/System.ServiceModel.Http.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0/it/System.ServiceModel.Http.resources.dll": {
            "locale": "it"
          },
          "lib/net8.0/ja/System.ServiceModel.Http.resources.dll": {
            "locale": "ja"
          },
          "lib/net8.0/ko/System.ServiceModel.Http.resources.dll": {
            "locale": "ko"
          },
          "lib/net8.0/pl/System.ServiceModel.Http.resources.dll": {
            "locale": "pl"
          },
          "lib/net8.0/pt-BR/System.ServiceModel.Http.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net8.0/ru/System.ServiceModel.Http.resources.dll": {
            "locale": "ru"
          },
          "lib/net8.0/tr/System.ServiceModel.Http.resources.dll": {
            "locale": "tr"
          },
          "lib/net8.0/zh-Hans/System.ServiceModel.Http.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net8.0/zh-Hant/System.ServiceModel.Http.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.ServiceModel.Primitives/8.1.0": {
        "dependencies": {
          "Microsoft.Extensions.ObjectPool": "8.0.10",
          "System.Security.Cryptography.Xml": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/System.ServiceModel.Duplex.dll": {
            "assemblyVersion": "8.1.0.0",
            "fileVersion": "8.100.24.56201"
          },
          "lib/net8.0/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "8.1.0.0",
            "fileVersion": "8.100.24.56201"
          },
          "lib/net8.0/System.ServiceModel.Security.dll": {
            "assemblyVersion": "8.1.0.0",
            "fileVersion": "8.100.24.56201"
          },
          "lib/net8.0/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.100.24.56201"
          }
        },
        "resources": {
          "lib/net8.0/cs/System.ServiceModel.Primitives.resources.dll": {
            "locale": "cs"
          },
          "lib/net8.0/de/System.ServiceModel.Primitives.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0/es/System.ServiceModel.Primitives.resources.dll": {
            "locale": "es"
          },
          "lib/net8.0/fr/System.ServiceModel.Primitives.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0/it/System.ServiceModel.Primitives.resources.dll": {
            "locale": "it"
          },
          "lib/net8.0/ja/System.ServiceModel.Primitives.resources.dll": {
            "locale": "ja"
          },
          "lib/net8.0/ko/System.ServiceModel.Primitives.resources.dll": {
            "locale": "ko"
          },
          "lib/net8.0/pl/System.ServiceModel.Primitives.resources.dll": {
            "locale": "pl"
          },
          "lib/net8.0/pt-BR/System.ServiceModel.Primitives.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net8.0/ru/System.ServiceModel.Primitives.resources.dll": {
            "locale": "ru"
          },
          "lib/net8.0/tr/System.ServiceModel.Primitives.resources.dll": {
            "locale": "tr"
          },
          "lib/net8.0/zh-Hans/System.ServiceModel.Primitives.resources.dll": {
            "locale": "zh-Hans"
          },
          "lib/net8.0/zh-Hant/System.ServiceModel.Primitives.resources.dll": {
            "locale": "zh-Hant"
          }
        }
      },
      "System.Text.Encoding.CodePages/9.0.0": {},
      "System.Text.Json/8.0.5": {},
      "Kp-ShopLibrary2/1.0.0": {
        "dependencies": {
          "Microsoft.Data.SqlClient": "7.0.1",
          "Newtonsoft.Json": "13.0.4"
        },
        "runtime": {
          "Kp-ShopLibrary2.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "WindowsFormRdlcRapportPrint/1.0.0": {
        "dependencies": {
          "Kp-ShopLibrary2": "1.0.0"
        },
        "runtime": {
          "WindowsFormRdlcRapportPrint.exe": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "GestionApp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BarcodeLib/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NfyAhCzQuQ4HPcPWsn0Gr8+mlW5RN1ifL6tkyj8Gqj8F+95MWahtmTxU7hvE6zqCOmJJJJz5AuEQJyEO1/2QNA==",
      "path": "barcodelib/3.1.5",
      "hashPath": "barcodelib.3.1.5.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WadCzGEc2U+3e20avRLng4qNtt4zoOGWrdUISqJWrHe3/FSnrYjuM5Sb4yQb09LhkBXrrI4Zt3dLKgRMbItsrg==",
      "path": "communitytoolkit.mvvm/8.4.2",
      "hashPath": "communitytoolkit.mvvm.8.4.2.nupkg.sha512"
    },
    "HandyControls/3.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1xJD4+/VkZ+tg2GYIFDJmWsTA6yylxzuxZiNMMIv5i/zFlTfAyq+HMPGIZf9GkUObe3QQd9mbtWyDju9BLI9dg==",
      "path": "handycontrols/3.6.0",
      "hashPath": "handycontrols.3.6.0.nupkg.sha512"
    },
    "HarfBuzzSharp/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rwLpl+W6uqu0DuvzqNhTMuFcXfy1Vc0uq0YXgPEmtTSfeUSAye1FcARrm2YIPOSiCBwBOGu3cLvMX5Fp6OKe2g==",
      "path": "harfbuzzsharp/8.3.0.1",
      "hashPath": "harfbuzzsharp.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.macOS/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2o6U05LAmK+rwX7TvmJ2X0anXJG2hSE7kHVmCshhHy0tKfByJ5ykBacvhmmooHchlOwq15KBZeROGafCT8nN+g==",
      "path": "harfbuzzsharp.nativeassets.macos/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.macos.8.3.0.1.nupkg.sha512"
    },
    "HarfBuzzSharp.NativeAssets.Win32/8.3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ow0DtGEUjo65qhiI22of7qiVbN1xDFsZ5P5xJljRmGZ5WSxNy+1batLNJFGxahqhB1MTHYV8kAXf0GqC8WaevQ==",
      "path": "harfbuzzsharp.nativeassets.win32/8.3.0.1",
      "hashPath": "harfbuzzsharp.nativeassets.win32.8.3.0.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D4iq02tGW42jn0go7M+mBI8uMkfAmUrPwQl9gaV3WqiIssjABwP9vAtU05NTWUx9lB0xl+YlfcnVfFoKki0Ylw==",
      "path": "mahapps.metro.iconpacks/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.BootstrapIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dTd5CaF63Ke2mWKlpagKEoU7sQmAtpoTyIMrZulPtI8N6OEkA6my3ekTPEt0OHu68zjiiXzZA5HLH2dlHUX+9w==",
      "path": "mahapps.metro.iconpacks.bootstrapicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.bootstrapicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.BoxIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fvxelxwj1Fr+osvmJnvlSthN34ZpwWMDacCWSGpylw8Pz+bFWcPIA3DxDMbxshvUhZ5dYzigCOxHZKG/BHPEdw==",
      "path": "mahapps.metro.iconpacks.boxicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.boxicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.BoxIcons2/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TkTvGg1L/w3kCGB7D7Hqd3EhYevijeknuh/VGVsaF47J4eOwf42Y2zXV7rpCXAY13zfrGWCq8RQQdacwFStQow==",
      "path": "mahapps.metro.iconpacks.boxicons2/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.boxicons2.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.CircumIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6L+lBg3Cj8Tq1TK0FHIBvS4t9iDa9V966dGZrzNAryZD/jQ2ncvz4rIDsZpSnsrLIhxMqChLvNogg3sDEuchtA==",
      "path": "mahapps.metro.iconpacks.circumicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.circumicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Codicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+pQeVS29X7pG7qrJ4y0ZPSRUQVaWidwwM/tdoIABo40MQpC0Izg8t1BXnXprP0C10Od9Zzsi2Qt/GWgfEW/aSw==",
      "path": "mahapps.metro.iconpacks.codicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.codicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Coolicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YdAqLEsLON2ripNNXkzrVX3iHQgEVXvfcvChx/2UsFyefV63RMVRu1rXCtLrOGRm/NAl7okTu2d6IeUVj+bCFQ==",
      "path": "mahapps.metro.iconpacks.coolicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.coolicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Core/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ySAyax37C045Ef1ufN33yQjn3qPM1MuQLgKdxZKYUAl2uZaIrn9wCeBNvfG46QPNRvBFLR6gVKTs6O3o81LNhQ==",
      "path": "mahapps.metro.iconpacks.core/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.core.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Entypo/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H1xzNFcF1gPgkrMFT3RgVc+whTZ88+g1hFUzaRkZYjH7k4JGGxsb6dqVjHyMQCbSygCUiWNuzy0yzNrv1krQOg==",
      "path": "mahapps.metro.iconpacks.entypo/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.entypo.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.EvaIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bUQfSeAb0uphQrhks3Mhj5kk+WsqL22dPF5b9DSVrRi7bHgWt2+ciMZZp85Q+zFKtHM3PkdGC2nUbl0bBu6AyQ==",
      "path": "mahapps.metro.iconpacks.evaicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.evaicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FeatherIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a5sxUHp39ejJu6p2wbbJT71tYY4zYuS+N4Vb9VxcnsQqaeMktuHtiy1ySR43h4dkdzhAohbyxvb9j80AkDXZLA==",
      "path": "mahapps.metro.iconpacks.feathericons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.feathericons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FileIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rir1rKL8LNhxhWNmVdWDbSRjoJg+y0t4kqDdD5zLH6T7uFm6yjPvIEK4pvA30NIFPgvl4bkN2TKQLv+7P4FNDw==",
      "path": "mahapps.metro.iconpacks.fileicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.fileicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Fontaudio/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AsYb9vBKtkYBPV/3OEGTijH+wrlxxPcMFRXVbbRZLz1E9JIoGxkRcwnFryWs2bhDIMiLVzj2DgYClqvJSovmEw==",
      "path": "mahapps.metro.iconpacks.fontaudio/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.fontaudio.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FontAwesome/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Su6jzajwH8rP7H5OGhXvyC2SlsoyH0pNwNCkDFSP5zyVQlMtmUZGOY8X0Qcj1QFn+t4TmEnMjwGMB6RuzozgEg==",
      "path": "mahapps.metro.iconpacks.fontawesome/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.fontawesome.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FontAwesome5/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PNTiFAT/+ro1SitUj8k+gGWDq7mC/eYD1cy8QfF84ZyCp+goLh5BApj0IGvv+eisLMw7hFIIzI8vIHQ1GbyExw==",
      "path": "mahapps.metro.iconpacks.fontawesome5/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.fontawesome5.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.FontAwesome6/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IB2AdqnGAdM2RK8Ekmf8U2VBw7cAnRQHQaVJ1Kv/0Ek+VavsmUqlyotmSg28iL4Sq9BBC2SQrRbvuIGfz9seWA==",
      "path": "mahapps.metro.iconpacks.fontawesome6/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.fontawesome6.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Fontisto/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+JDR5+YpYq/iBdj7DZiT5XA4U5+I2kxqxGK6usqOi077iemIEXKWxhrEiWyruHfRQt4VrD/WGy27PrJzU/h6cA==",
      "path": "mahapps.metro.iconpacks.fontisto/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.fontisto.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.ForkAwesome/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-luVbeZF3hH7DQl+QCT6NV9vGJ8a1CtOJd0W2AShOms8YuAU4RnsHMm9jrrONpCBeVqQI8mpFRTzd0bYit8gilg==",
      "path": "mahapps.metro.iconpacks.forkawesome/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.forkawesome.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.GameIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oOVAHye1k+cjfXaGfBP6nu5AtZND65WhsolAqmS8wMtM5wPN5q0k8jUq3lxm5/MRMh+rCT99oAcZKmyDaRlcVA==",
      "path": "mahapps.metro.iconpacks.gameicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.gameicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Ionicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WBHtfiUfEGUPiLaJkQ2ZXipo01eRbW6PM6qI7S4LLPGs5FM9YIy6PiaeahN8FcYS/HnYx8E2HSJ99R+U+M2nBA==",
      "path": "mahapps.metro.iconpacks.ionicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.ionicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.JamIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9Jc2IzyBa0vASPCup7woKHTSwG31rtBvZsdpA+Jot++eWkZpvCpgWn8BKdcNcIh3Hjnve9qLzPWb11WobPO2CQ==",
      "path": "mahapps.metro.iconpacks.jamicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.jamicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.KeyruneIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9Cs7gIl1WCTsZHPgX0Ri32r8vTPi32Zxf/z/3CxLpfksY7qsTodCWWWlIgjEqxriWE/AGoUzdh1o73j5qtQ/RQ==",
      "path": "mahapps.metro.iconpacks.keyruneicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.keyruneicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Lucide/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xehG2J/Ljfa6NxlKCqvDxnxUMrApR0xSLGaoaFSVN531jF+WNZNAaUvE9qkxOHKZ+jpH4gUnb2sC3qNcpAGVkA==",
      "path": "mahapps.metro.iconpacks.lucide/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.lucide.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Material/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DcNQIsJLAmuzlpXdD2hQtMV8IzLRHsxFBn9+nHDLAsYs8duTBTycpNpQitkzuNYH0o+sgIbefCSp3jDUu9hIiQ==",
      "path": "mahapps.metro.iconpacks.material/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.material.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MaterialDesign/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qMQHCZzHoBZy3bcU9CBf9GusPMpbxy0DPxiJrfbhM7IHh/hK5xWREoP2TOevqAVTEOk3YszWbiJBkYo/oeEliw==",
      "path": "mahapps.metro.iconpacks.materialdesign/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.materialdesign.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MaterialLight/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8ypOe4HwSGnoQl/JIpC5hb6VnK+xFtSbvhlTmw+cnJVNluiwWdpJv+m9jpU3/9+SRkJRHVgHvEMwEXQx/XmS4A==",
      "path": "mahapps.metro.iconpacks.materiallight/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.materiallight.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MemoryIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TIU3n0ZXhKgpSaSlqg3EEjPBp+E89UyV6nOhK4DCP9yUbnZ/CuLmkwrrd2rtt9au+VD+TB1lWbA6+3NjpH7G9Q==",
      "path": "mahapps.metro.iconpacks.memoryicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.memoryicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Microns/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-stnuTZXy+k7BmKGvI4oP0NlspElhernJ4yFXUlEkA3X/38qlqq+YltM5KPPKgQo1BLHj58lOOn+U03grfdPI5A==",
      "path": "mahapps.metro.iconpacks.microns/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.microns.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MingCuteIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AfMV+SbqWabsuQdS6wt7SpinS5cah+7Pkdj+bfhHBBizdMsL+nY8+tiwmKF1up+wfZm8lCvnrCQWTkJ2mMSjUA==",
      "path": "mahapps.metro.iconpacks.mingcuteicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.mingcuteicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Modern/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xCDNREDX37HZE1YIAwQ9YOwwhQLHRby1ec1FwLKRU6MWX0OJuceqk3HY3532xG7KpGGaOIV/dpB5vFq3oo+wug==",
      "path": "mahapps.metro.iconpacks.modern/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.modern.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.MynaUIIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-StYsKBuK2kKfUdkKq6ZDa5xtlWk4gyI59ip9mS30niYxn4K0yAZIMEyx1EX4efpGanlLF4oPGZ/YUvWGfl98NA==",
      "path": "mahapps.metro.iconpacks.mynauiicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.mynauiicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Octicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1WGEPYjdcOMgXNspZHhYXooNJbylZyqLAkzXiCvlu1pW6HinBzaJI+vSkPtoZaF9QaMkSxwT2ZxG4mMkbhUowA==",
      "path": "mahapps.metro.iconpacks.octicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.octicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PhosphorIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PTfhQXTe3INWoELJy0dCfm92/faS6hF3F/C4kZyTiVe9Pgf21cd5v7kIBeT2m/eNHyEBFZX2ifmk8Q3xK1dr7g==",
      "path": "mahapps.metro.iconpacks.phosphoricons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.phosphoricons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PicolIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6lEuXdF77v9Ip4QoDEJm7+mrfVRz7EV3LJGxDzVfPsSPwA4VxIsqOU0xHKDQ/5Ekv+gPXW/PQtecfjlQ+UrWGw==",
      "path": "mahapps.metro.iconpacks.picolicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.picolicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.PixelartIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KJwxtRvqpMHRkghru0H7AZcDgUDpgNq4bQTclivcQyUTChedfZh64REfJ1B5QCfKdCKmvVMR66JpJnGoM6ekdA==",
      "path": "mahapps.metro.iconpacks.pixelarticons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.pixelarticons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RadixIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1COtOqMAtgOydnx8cU/ukwNn4KRAzaFp5+SCucYgjyq0vdm1+1hi8inNDEZvIJqAhCSdCU13afFhsL/1KYLbBQ==",
      "path": "mahapps.metro.iconpacks.radixicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.radixicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RemixIcon/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ROcfFFN2S45IV7dqU6Alf8i5gMIG+4iArm8Mzb+KXjiyLOHpTZ/QHGIy9DtqIG4NuCO9pwf+fNTGCsDlXIG3TQ==",
      "path": "mahapps.metro.iconpacks.remixicon/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.remixicon.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.RPGAwesome/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6zHlSIU5z5meUIjDpwX872Z9Zd1ZhBRuohWiy0a+AUevdOpPw9or7rGpiMAdAzEvmab4sy9Un787A4YC5LQr7w==",
      "path": "mahapps.metro.iconpacks.rpgawesome/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.rpgawesome.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.SimpleIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EbK+/s00A72ATU+Qpk72ZxQsLvVGGRD8UA/jsGDqV0Hlym0I//dtQjYwWxzfwmTp2Ay3Sh6RmLu49qqv3Ey2/Q==",
      "path": "mahapps.metro.iconpacks.simpleicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.simpleicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Typicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o6kNl3wKxsO1MkgRg8V/wY7un1ueNBbqy5Ut3Y46mC2vVzEwxcejss5+BtuO/oFud3GQtet2Ng53z+70dNjG4Q==",
      "path": "mahapps.metro.iconpacks.typicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.typicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Unicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JdTZD7CtLjcf+Ne0jN6EsyvG/Dl+v4w08OQRSC9XTknuVW/zlJyHcxbJy+NvkBdcO+Jup/TwNslV5g9xVheavQ==",
      "path": "mahapps.metro.iconpacks.unicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.unicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.VaadinIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6GOuzyvLNojG+NLZDULsWSfQ+RAh2v8W6n2iPWc+c1pDcmgbuKCPiazQXb0YpPuldGEOpK1ur6WJOXXsrTRR6A==",
      "path": "mahapps.metro.iconpacks.vaadinicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.vaadinicons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.WeatherIcons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ChU6387+6rDPQZRS/L7wT4YFMmSvv0AdeCBAPVZTeW3SdeFt49tOWQvz2Xpb+N55Qn4tGjb+/lE2dg/NAYYU2w==",
      "path": "mahapps.metro.iconpacks.weathericons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.weathericons.6.2.1.nupkg.sha512"
    },
    "MahApps.Metro.IconPacks.Zondicons/6.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6+IMX7VptiD05ctXsjhEcvBHx0Gbj4DH1j13Ko5gk9yO7m6cCYaWqsKlt/GMH5CJEfa7Obz9+1pRstOzxZ03+A==",
      "path": "mahapps.metro.iconpacks.zondicons/6.2.1",
      "hashPath": "mahapps.metro.iconpacks.zondicons.6.2.1.nupkg.sha512"
    },
    "MaterialDesignColors/5.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ru09iYhsnGcTI/La30zuzSeg/DXwvdFgDfvG17XU+/+XkIY915YiQFStZlykui5vpWzMEtyADh2c2T7CodrGrg==",
      "path": "materialdesigncolors/5.3.2",
      "hashPath": "materialdesigncolors.5.3.2.nupkg.sha512"
    },
    "MaterialDesignThemes/5.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-G/aQKjpxcwQt7aZ3JzGX64gr1CzsJK7vtm+l57zpejCs6GebWN4MZ536PHLWpyrgrLySrKxPSjSlWCw2A1HWig==",
      "path": "materialdesignthemes/5.3.2",
      "hashPath": "materialdesignthemes.5.3.2.nupkg.sha512"
    },
    "Microsoft.Bcl.Cryptography/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5T+bH3Lb1nEe8Hf/ixMxLmhlrx5wRi53wv7OhVwG2F1ZviW1ejFRS1NHur3uqPpJRGtkQwUchtY6zhVK2R+v+w==",
      "path": "microsoft.bcl.cryptography/9.0.13",
      "hashPath": "microsoft.bcl.cryptography.9.0.13.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Analyzers/3.3.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AxkxcPR+rheX0SmvpLVIGLhOUXAKG56a64kV9VQZ4y9gR9ZmPXnqZvHJnmwLSwzrEP6junUF11vuc+aqo5r68g==",
      "path": "microsoft.codeanalysis.analyzers/3.3.4",
      "hashPath": "microsoft.codeanalysis.analyzers.3.3.4.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Common/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/jR+e/9aT+BApoQJABlVCKnnggGQbvGh7BKq2/wI1LamxC+LbzhcLj4Vj7gXCofl1n4E521YfF9w0WcASGg/KA==",
      "path": "microsoft.codeanalysis.common/4.8.0",
      "hashPath": "microsoft.codeanalysis.common.4.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.VisualBasic/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kfHPh/etcWypMDYfHxgfitgJMhi986OFCICb76RPcA1Toordf6bBYEJytWr2L5CNdkXFWuw5qTkrlsktBav4VA==",
      "path": "microsoft.codeanalysis.visualbasic/4.8.0",
      "hashPath": "microsoft.codeanalysis.visualbasic.4.8.0.nupkg.sha512"
    },
    "Microsoft.Data.SqlClient/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9jZFXAJ2ThNYK7lhj2RhH7klXVNaWSvZpQncq3bPIOjmHBrdjwgeO4c8wucUVxQwFT8rAA13Z2F2jzoYR7ICDw==",
      "path": "microsoft.data.sqlclient/7.0.1",
      "hashPath": "microsoft.data.sqlclient.7.0.1.nupkg.sha512"
    },
    "Microsoft.Data.SqlClient.Extensions.Abstractions/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rlnxc0KfwDSbE8ZHntFnl8SCgOa9QtJZblMv2zXLhRwl1Je7fsdsVzxSjzzC4JMsfAK+jXJWyezRB8SxUY4BdA==",
      "path": "microsoft.data.sqlclient.extensions.abstractions/1.0.0",
      "hashPath": "microsoft.data.sqlclient.extensions.abstractions.1.0.0.nupkg.sha512"
    },
    "Microsoft.Data.SqlClient.Internal.Logging/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Kue/7CF8KNT9zozfr30C94dMZVZml3atqWZvQemSXvTau76tRdypzeKiBKXadqgbOME0UiQIyVTNo5WxCRNVNg==",
      "path": "microsoft.data.sqlclient.internal.logging/1.0.0",
      "hashPath": "microsoft.data.sqlclient.internal.logging.1.0.0.nupkg.sha512"
    },
    "Microsoft.Data.SqlClient.SNI.runtime/6.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f+pRODTWX7Y67jXO3T5S2dIPZ9qMJNySjlZT/TKmWVNWe19N8jcWmHaqHnnchaq3gxEKv1SWVY5EFzOD06l41w==",
      "path": "microsoft.data.sqlclient.sni.runtime/6.0.2",
      "hashPath": "microsoft.data.sqlclient.sni.runtime.6.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nTT90JYIpcXEy6fcU8LPVycONkO6wipROgP9pyC4uxBif4fazu2rDzlWSntqtzr5p8GbQL2EopsYuTZR3yoeag==",
      "path": "microsoft.extensions.caching.abstractions/9.0.13",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OdQmN8LYcUEu20Fxii9mk68nHJGL+JPXF3w0+hxenf0oDDdDBA+ZV/S92FmIgAWAElowIiFA/g0x+8YB1g80Hg==",
      "path": "microsoft.extensions.caching.memory/9.0.13",
      "hashPath": "microsoft.extensions.caching.memory.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HyJoV/UcJr71gPs9ot3GFJG2yyYxoBNTvp48xVJn37FRLeJZithg74aUNZQRCJgk0yG6LbgDlXDJJwG3QFnoyQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.13",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DjxxzZzkQLRJ6d9FLj7n513UvqYREl0ygN//SYA+N4+QWM1UvSJjpv3+zrlIraUyui0NXRbeJSU/hruR7lTw/g==",
      "path": "microsoft.extensions.logging.abstractions/9.0.13",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/8.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u7gAG7JgxF8VSJUGPSudAcPxOt+ymJKQCSxNRxiuKV+klCQbHljQR75SilpedCTfhPWDhtUwIJpnDVtspr9nMg==",
      "path": "microsoft.extensions.objectpool/8.0.10",
      "hashPath": "microsoft.extensions.objectpool.8.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MJ0afZ8YTPr+TQ0qN+vp4U1yqgj3ccIhq/sFkznMX/V/sPadIQuQJRNK9gWXUoJ03AQmAt31TXtSMuRX3IvaUw==",
      "path": "microsoft.extensions.options/9.0.13",
      "hashPath": "microsoft.extensions.options.9.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cqzLFZ6rIEX/N1mJAGN8HLqWhlks2G3eYO+9pCShMLqxeBLN7ndS+MbmxiuQiQ0Tj/Q3tVHRWx91n17yLczjmg==",
      "path": "microsoft.extensions.primitives/9.0.13",
      "hashPath": "microsoft.extensions.primitives.9.0.13.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gSxKLWRZzBpIsEoeUPkxfywNCCvRvl7hkq146XHPk5vOQc9izSf1I+uL1vh4y2U19QPxd9Z8K/8AdWyxYz2lSg==",
      "path": "microsoft.identitymodel.abstractions/8.16.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.16.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prBU72cIP4V8E9fhN+o/YdskTsLeIcnKPbhZf0X6mD7fdxoZqnS/NdEkSr+9Zp+2q7OZBOMfNBKGbTbhXODO4w==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.16.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.16.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MTzXmETkNQPACR7/XCXM1OGM6oU9RkyibqeJRtO9Ndew2LnGjMf9Atqj2VSf4XC27X0FQycUAlzxxEgQMWn2xQ==",
      "path": "microsoft.identitymodel.logging/8.16.0",
      "hashPath": "microsoft.identitymodel.logging.8.16.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/8.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UFrU7d46UTsPQTa2HIEIpB9H1uJe1BW9FLw5uhEJ2ZuKdur8bcUA/bO5caq5dlBt5gNJeRIB3QQXYNs5fCQCZA==",
      "path": "microsoft.identitymodel.protocols/8.16.0",
      "hashPath": "microsoft.identitymodel.protocols.8.16.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h4yVXyJsEBBX5lg2G5ftMsi5JzcNEGAzrNphA6DQ6eOd8P0s+cDCOyPwVTYLePZvJL5unbPvYIvzrbTXzFjXnQ==",
      "path": "microsoft.identitymodel.protocols.openidconnect/8.16.0",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.8.16.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rtViGJcGsN7WcfUNErwNeQgjuU5cJNl6FDQsfi9TncwO+Epzn0FTfBsg3YuFW1Q0Ch/KPxaVdjLw3/+5Z5ceFQ==",
      "path": "microsoft.identitymodel.tokens/8.16.0",
      "hashPath": "microsoft.identitymodel.tokens.8.16.0.nupkg.sha512"
    },
    "Microsoft.SqlServer.Server/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N4KeF3cpcm1PUHym1RmakkzfkEv3GRMyofVv40uXsQhCQeglr2OHNcUk2WOG51AKpGO8ynGpo9M/kFXSzghwug==",
      "path": "microsoft.sqlserver.server/1.0.0",
      "hashPath": "microsoft.sqlserver.server.1.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z8FfGIaoeALdD+KF44A2uP8PZIQQtDGiXsOLuN8nohbKhkyKt7zGaZb+fKiCxTuBqG22Q7myIAioSWaIcOOrOw==",
      "path": "microsoft.win32.systemevents/9.0.0",
      "hashPath": "microsoft.win32.systemevents.9.0.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.77": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MCu674ZETgU18EbxfwIlRpUPJ02YbZenLsMCXTkpeA7KUBpXfFaOUDlEO+7UWu5AFnUoydg+aQENJkuaZPheMQ==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.77",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.77.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pdgNNMai3zv51W5aq268sujXUyx7SNdE2bj1wZcWjAQrKMFZV260lbqYop1d2GM67JI1huLRwxo9ZqnfF/lC6A==",
      "path": "newtonsoft.json/13.0.4",
      "hashPath": "newtonsoft.json.13.0.4.nupkg.sha512"
    },
    "ReportViewerCore.WinForms/15.1.33": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hj23aEEjh0RGVUrqqS77ezmf2WU7dXhcOSLeeibm7aDPCOvpKcRjlMd69UNLS+EH7d1QOVcsQlhXizhNc6TbNw==",
      "path": "reportviewercore.winforms/15.1.33",
      "hashPath": "reportviewercore.winforms.15.1.33.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A8v6PGmk+UGbfWo5Ixup0lPM4swuSwOiayJExZwKIOjTlFFQIsu3QnDXECosBEyrWSPryxBVrdqtJyhK3BaupQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "SkiaSharp/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bRkp3uKp5ZI8gXYQT57uKwil1uobb2p8c69n7v5evlB/2JNcMAXVcw9DZAP5Ig3WSvgzGm2YSn27UVeOi05NlA==",
      "path": "skiasharp/2.88.8",
      "hashPath": "skiasharp.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Linux.NoDependencies/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/DoKtdyvRgCC5GR/SH+ps3ZiOjmf0BYpAyrhWQELFOO1hdcqddrDVJjDNCOJ41vV+NlS5b3kcDoZZ7jLhFjyXg==",
      "path": "skiasharp.nativeassets.linux.nodependencies/2.88.8",
      "hashPath": "skiasharp.nativeassets.linux.nodependencies.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Kn5TSkKlfyS6azWHF3Jk2sW5C4jCE5uSshM/5AbfFrR+5n6qM5XEnz9h4VaVl7LTxBvHvMkuPb/3bpbq0vxTw==",
      "path": "skiasharp.nativeassets.macos/2.88.8",
      "hashPath": "skiasharp.nativeassets.macos.2.88.8.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O9QXoWEXA+6cweR4h3BOnwMz+pO9vL9mXdjLrpDd0w1QzCgWmLQBxa1VgySDITiH7nQndrDG1h6937zm9pLj1Q==",
      "path": "skiasharp.nativeassets.win32/2.88.8",
      "hashPath": "skiasharp.nativeassets.win32.2.88.8.nupkg.sha512"
    },
    "Spire.Doc/14.6.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MpWxFrpTwPX/p8nr3tsqi5B3uL7YP8miL8UmWVwvt1Krkar/NCUPuE1vlfwFNsJg2lEbID3KPeTZJ2uAeVcpBQ==",
      "path": "spire.doc/14.6.9",
      "hashPath": "spire.doc.14.6.9.nupkg.sha512"
    },
    "System.CodeDom/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oTE5IfuMoET8yaZP/vdvy9xO47guAv/rOhe4DODuFBN3ySprcQOlXqO3j+e/H/YpKKR5sglrxRaZ2HYOhNJrqA==",
      "path": "system.codedom/9.0.0",
      "hashPath": "system.codedom.9.0.0.nupkg.sha512"
    },
    "System.Collections.Immutable/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dQPcs0U1IKnBdRDBkrCTi1FoajSTBzLcVTpjO4MBCMC7f4pDOIPzgBoX8JjG7X6uZRJ8EBxsi8+DR1JuwjnzOQ==",
      "path": "system.collections.immutable/7.0.0",
      "hashPath": "system.collections.immutable.7.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GbBrJq9S/gYpHzm7Pxx6Y5tDyfSfyxW6tlP5oiKJV38uf19Wp+GIIAnWfyL1zmNiz1+EjwVapw2WkBFvvqKQzg==",
      "path": "system.configuration.configurationmanager/9.0.13",
      "hashPath": "system.configuration.configurationmanager.9.0.13.nupkg.sha512"
    },
    "System.Data.SqlClient/4.9.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A7RK9I4UaVHJ407GTfy37S4ABHt1+lZ+/uoA54zTv0XaaWgHO5BtXSMzMVqB6socIHEeeK5K1YRgaxCEfD79wQ==",
      "path": "system.data.sqlclient/4.9.1",
      "hashPath": "system.data.sqlclient.4.9.1.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-675Rk4RwaVrWo09wrR2rpDVKixtgtnhd5NhPrn6O21uj92JvE61KTGupn76M2N6Ff/xJjY3SHSfSg0MIanEzGw==",
      "path": "system.diagnostics.eventlog/9.0.13",
      "hashPath": "system.diagnostics.eventlog.9.0.13.nupkg.sha512"
    },
    "System.Drawing.Common/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uoozjI3+dlgKh2onFJcz8aNLh6TRCPlLSh8Dbuljc8CdvqXrxHOVysJlrHvlsOCqceqGBR1wrMPxlnzzhynktw==",
      "path": "system.drawing.common/9.0.0",
      "hashPath": "system.drawing.common.9.0.0.nupkg.sha512"
    },
    "System.Formats.Nrbf/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-F/6tNE+ckmdFeSQAyQo26bQOqfPFKEfZcuqnp4kBE6/7jP26diP+QTHCJJ6vpEfaY6bLy+hBLiIQUSxSmNwLkA==",
      "path": "system.formats.nrbf/9.0.0",
      "hashPath": "system.formats.nrbf.9.0.0.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rrs2u7DRMXQG2yh0oVyF/vLwosfRv20Ld2iEpYcKwQWXHjfV+gFXNQsQ9p008kR9Ou4pxBs68Q6/9zC8Gi1wjg==",
      "path": "system.identitymodel.tokens.jwt/8.16.0",
      "hashPath": "system.identitymodel.tokens.jwt.8.16.0.nupkg.sha512"
    },
    "System.IO.Packaging/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9OT/DurX/4rW4UA6SaWsYfmfYddykKZaG9aQmzg19qoiDYbEDTrziSwhgp00KDBmRA+FRbb2u5c7cxnLm4klKw==",
      "path": "system.io.packaging/9.0.0",
      "hashPath": "system.io.packaging.9.0.0.nupkg.sha512"
    },
    "System.Reactive/6.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M5cCC1ZMkZr9jbSQGTHnVkb5TDN67qWCV7AP8TAHdGkvDlu0puT5NzemESNn9+HkYIDpWpocP68/i+/ame2/2w==",
      "path": "system.reactive/6.1.0",
      "hashPath": "system.reactive.6.1.0.nupkg.sha512"
    },
    "System.Reflection.Metadata/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MclTG61lsD9sYdpNz9xsKBzjsmsfCtcMZYXz/IUr2zlhaTaABonlr1ESeompTgM+Xk+IwtGYU7/voh3YWB/fWw==",
      "path": "system.reflection.metadata/7.0.0",
      "hashPath": "system.reflection.metadata.7.0.0.nupkg.sha512"
    },
    "System.Resources.Extensions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvhuT1D2OwPROdL1kRWtaTJliQo0WdyhvwDpd8RM997G7m3Hya5nhbYhNTS75x6Vu+ypSOgL5qxDCn8IROtCxw==",
      "path": "system.resources.extensions/9.0.0",
      "hashPath": "system.resources.extensions.9.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dxJhkuoaelvWy588wPXjShNks+ZMiSgXnN75/u+DPbER5PqKrLPDftE0BvGM7nDK/scQAVlD+gRXlCAAjWi58Q==",
      "path": "system.security.cryptography.pkcs/9.0.13",
      "hashPath": "system.security.cryptography.pkcs.9.0.13.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/9.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t8S9IDpjJKsLpLkeBdW8cWtcPyYqrGu93Dej1RO6WwuL/lkFSqWlan3rMJfortqz1mRIh+sys2AFsSA6jWJ3Jg==",
      "path": "system.security.cryptography.protecteddata/9.0.13",
      "hashPath": "system.security.cryptography.protecteddata.9.0.13.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aDM/wm0ZGEZ6ZYJLzgqjp2FZdHbDHh6/OmpGfb7AdZ105zYmPn/83JRU2xLIbwgoNz9U1SLUTJN0v5th3qmvjA==",
      "path": "system.security.cryptography.xml/8.0.2",
      "hashPath": "system.security.cryptography.xml.8.0.2.nupkg.sha512"
    },
    "System.ServiceModel.Http/8.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xGyo7hO2S7tRVvCDpWiQYeuSQZ0DcuDPHfX7JC3ncAjwsqCOqTATRAylGCxU0lW1iE4fjDACYT8hHo/hin9csA==",
      "path": "system.servicemodel.http/8.1.0",
      "hashPath": "system.servicemodel.http.8.1.0.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/8.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/NGnzQSp2lmTlCfKzcD2PVKRnx6bQCbEqlb5sXo31TA2C7oA8g5I7Wfjk8dNRNUo1uSqZUcj3htED6tWA/mX9w==",
      "path": "system.servicemodel.primitives/8.1.0",
      "hashPath": "system.servicemodel.primitives.8.1.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GxJTSFPQpoVd0vQRgq8hwesicxgZoHTbYMvR/UMM4IzhkHMT+ebZE11c2C1gUyxz55zWtGCWktMTHvmgLzob9g==",
      "path": "system.text.encoding.codepages/9.0.0",
      "hashPath": "system.text.encoding.codepages.9.0.0.nupkg.sha512"
    },
    "System.Text.Json/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0f1B50Ss7rqxXiaBJyzUu9bWFOO2/zSlifZ/UNMdiIpDYe4cY4LQQicP4nirK1OS31I43rn062UIJ1Q9bpmHpg==",
      "path": "system.text.json/8.0.5",
      "hashPath": "system.text.json.8.0.5.nupkg.sha512"
    },
    "Kp-ShopLibrary2/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "WindowsFormRdlcRapportPrint/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}