<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GestionApp.exe" version="1.0.0.14" publicKeyToken="27b58a17bff46128" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17376">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SDTySKijq1vwhaqbXe/NBc/Lgmu1pTnStzqn3N+u1d8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GestionApp.deps.json" size="422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S8V5uKmOa9JTJ0suoRDX7/zdedkbYLXII2oUpra8gkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GestionApp.dll" size="7648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ooPcAfK+pMYo8YfPTems6UT5l3cZSyMN/CxZq19Xm+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GestionApp.exe" size="156640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>05k2z1K5eZouUcYS2sYmyEFB9y2YABwU8r0F/JkI4nU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GestionApp.runtimeconfig.json" size="516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BZF7QJ1ZrzG8jTAhvAYwKgwhx9BbRJYD1syfAwGitmw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AFRISOFT-YAN\AFRISOFT" issuerKeyHash="bb90f3d9d9f61a2b5d406ec6a5232422b24d3594" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RlLNWGlLrC6Bh1PqcpFkyLRIfI+p82FWNnVwMqvr+XE=</DigestValue></Reference></SignedInfo><SignatureValue>kAVJGUJiIY67UqTvn4rf9OCpqCtfXalwF3MQKLRi6E6FzDAsp3N+PdzpiXPslRYT2Ldce56E9mw2bnPpmgVwsiYpsk+xTf6KCLGOLVwVkrdyzU+FquFFAET7BLwxUiJePBFdzC54zmo6YRhSkvP8LsgDFAWnTq82n0jR2X+h7XQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4KnEPgKSYWIqEiUpw9chpRgRbIYlk5CbwlGoRgo0DKGLVn7MhZOzYlBho9S9mUjNWAK8Qv0/ENFhkf6O+CFMJKwBcBgjDtJg1QoE9oK1hVuxhkbeJYmldQvp7Xcsd/vvELg5Xt5ypeW4R2T8e15qQPmJEckgrRg8cea98PjYZ0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71f9ebab327075365661f3a98f7c48b4c8649172ea5387812eac4b6958cd5246" Description="" Url=""><as:assemblyIdentity name="GestionApp.exe" version="1.0.0.14" publicKeyToken="27b58a17bff46128" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AFRISOFT-YAN\AFRISOFT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t9zCQNmLq8REsdjA+QYKNY4f1Zj3bctBQ2cBR2nPP/I=</DigestValue></Reference></SignedInfo><SignatureValue>uD3yw+iiTAxC+xuzH7Uv0ZlyUaA1jCvYEiBxSYJxlkiQ0ThdQvHENwK8YCH3SScdmMDtg0/Z1DItQ0Dn5D6gPQoSl0yNuEjrXtKyNIOMzp9f8JGo+K/fsJVqea2hWdKV3PLLGpKNOCYDD+ejhWq7yuCjZjtkXI3rzqHwmszUrVc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4KnEPgKSYWIqEiUpw9chpRgRbIYlk5CbwlGoRgo0DKGLVn7MhZOzYlBho9S9mUjNWAK8Qv0/ENFhkf6O+CFMJKwBcBgjDtJg1QoE9oK1hVuxhkbeJYmldQvp7Xcsd/vvELg5Xt5ypeW4R2T8e15qQPmJEckgrRg8cea98PjYZ0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTlPdJITMeK5OrP3CYg6PETANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBGAFIASQBTAE8ARgBUAC0AWQBBAE4AXABBAEYAUgBJAFMATwBGAFQwHhcNMjYwNjEwMTYzMDM2WhcNMjcwNjEwMjIzMDM2WjA1MTMwMQYDVQQDHioAQQBGAFIASQBTAE8ARgBUAC0AWQBBAE4AXABBAEYAUgBJAFMATwBGAFQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOCpxD4CkmFiKhIlKcPXIaUYEWyGJZOQm8JRqEYKNAyhi1Z+zIWTs2JQYaPUvZlIzVgCvEL9PxDRYZH+jvghTCSsAXAYIw7SYNUKBPaCtYVbsYZG3iWJpXUL6e13LHf77xC4OV7ecqXluEdk/HteakD5iRHJIK0YPHHmvfD42GdBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACibe6Y0gXrLftgFXIY/Zwb3NK2YlOgOwR5xjrKLcdYfz5bibu44yXDiOkPu8s+D8kmsc8axztMZzdoVczLMU8TBl9jOBbqSl+hE+PPFdlbpkacWVcTvCcqkOwSTsU29hmafPLCZeRSvDBJXG3MQ3JHkoZxDIj2fLGBzcoS3T3wI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>